APP_ENV=development
DISPLAY_ERROR_DETAILS=true
# for PostgreSQL
DB_HOST=localhost 
DB_PORT=5432 
DB_NAME=
DB_USER=
DB_PASS=
# Redis
USE_REDIS_CACHE=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=mycloud: